name=Disk91 LoRa-E5 library
version=1.0.0
author=disk91.com
maintainer=disk91 <www.disk91.com>
sentence=Disk91 library for LoRaWAN LoRa-E5 module
paragraph=This library proposes a simpler access to LoRa-E5 module.
category=Communication
url=https://github.com/disk91/Disk91_LoRaE5
architectures=*
depends=