# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# Hyperparameters for VOC training
# python train.py --batch 128 --weights yolov5m6.pt --data VOC.yaml --epochs 50 --img 512 --hyp hyp.scratch-med.yaml --evolve
# See Hyperparameter Evolution tutorial for details https://github.com/ultralytics/yolov5#tutorials

# YOLOv5 Hyperparameter Evolution Results
# Best generation: 467
# Last generation: 996
#    metrics/precision,       metrics/recall,      metrics/mAP_0.5, metrics/mAP_0.5:0.95,         val/box_loss,         val/obj_loss,         val/cls_loss
#              0.87729,              0.85125,              0.91286,              0.72664,            0.0076739,            0.0042529,            0.0013865

lr0: 0.005
lrf: 0.15
momentum: 0.74832
weight_decay: 0.0003
warmup_epochs: 3
warmup_momentum: 0.6
warmup_bias_lr: 0.2
box: 0.02
cls: 0.21
cls_pw: 0.5
obj: 0.5
obj_pw: 0.7
iou_t: 0.2
anchor_t: 4
fl_gamma: 0.0
hsv_h: 0.01
hsv_s: 0.5
hsv_v: 0.3
degrees: 0.0
translate: 0.05
scale: 0.8
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.5
mosaic: 0.9
mixup: 0.04
copy_paste: 0.0
