# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ../datasets/256_ObjectCategories  # dataset root dir
train: ../datasets/256_ObjectCategories  # train images (relative to 'path') 128 images
val: ../datasets/256_val  # val images (relative to 'path') 128 images
test: ../datasets/256_val  # test images (optional)

# Classes
nc: 10  # number of classes
names: ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']

# Download script/URL (optional)
download: https://ultralytics.com/assets/coco128.zip

